<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employer_MasterPage.master.cs" Inherits="Employer_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../CSS/reset.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" media="screen"/> 
	<link rel="stylesheet" href="../CSS/zerogrid.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="../CSS/responsive.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="../CSS/employee.css" type="text/css" media="screen"/>
   


    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 328px;
        }
        .auto-style2 {
            left: 0px;
            top: 0px;
            height: 104px;
        }
        .auto-style3 {
            width: 100%;
            height: 103px;
            overflow: hidden;
            background: #131313 url('../images/row-top-tail.jpg') repeat-x center top;
        }
    </style>
</head>
<body>
    <form id="f1" runat="server">
       
    	<!--==============================header=================================-->
        <header class="auto-style2">
        	<div class="auto-style3">
            	<div class="main">
                	<div class="wrapper">
                        
                    	<h1><a href="../Public_Pages/index.aspx" class="auto-style1">Online Interview</a></h1>
                       
                        <div style="float:right; margin-top:25px" runat="server">
                               
                        </div>
                  
                    </div>
                </div>
            </div>


        </header>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
             <script src="../js/employee.js"></script>
        </asp:ContentPlaceHolder>
    </div>
        <footer>
        

                            <ul class="list-services border-bot img-indent-bot">
                            	<li><a href="https://www.facebook.com/mamighi1">Facebook</a>&nbsp;<a class="item-1" href="https://twitter.com/mamighi">Twitter</a>&nbsp;</li>
                            </ul>
                            <p class="p1">Copyright &copy; 2015 Mohammad Amighi </p>


    </footer>
   </form>
</body>
</html>
